# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.2
mod_id=mechanical_trading_station
mod_author=oierbravo
mod_name=Mechanical Trading Station
mod_license=LGPL3
mod_description=Kinetic trader.

trading_station_version=1.0.2
mechanicals = 1.0.5
mechanicals_ui = 0.0.2

# Base Dependencies
minecraft_version = 1.21.1
minecraft_version_range=[1.21.1]

neo_version = 21.1.129
neo_version_range=[21.1.129,)

parchment_minecraft_version = 1.21.1
parchment_version = 2024.11.17

# dependency versions
create_version = 6.0.4-53
ponder_version = 1.0.46
flywheel_version = 1.0.2
registrate_version = MC1.21-1.3.0+67
jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247
curios_minecraft_version = 1.21.1
curios_version = 9.2.2

jade_id = 6198776

cc_tweaked_enable = false
cc_tweaked_minecraft_version = 1.20.1
cc_tweaked_version = 1.105.0

kubejs_enabled=true
kubejs_version=2101.7.1-build.181
#kubejs_version=2101.7.2-build.230
rhino_version=2101.2.7-build.74
architectury_version=13.0.2
mixin_extras_version = 0.4.1

curseforge_id = 908338
modrinth_id = wtqRGHjS