# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


artifact_minecraft_version = 1.20.1
minecraft_version = 1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version = 47.1.3
forge_version_range=[47,)
loader_version_range=[47,)

use_parchment = true

# build dependency versions
forgegradle_version = [6.0.16,6.2)
mixingradle_version = 0.7.+
mixin_version = 0.8.5
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.09.03


mod_version=0.0.1.c
modid=mechanical_trading_station
author=oierbravo
display_name=Mechanical Trading Station

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.h-48
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.3

jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22
curios_minecraft_version = 1.20.1
curios_version = 5.2.0-beta.3

jade_id = 4654448

cc_tweaked_enable = false
cc_tweaked_minecraft_version = 1.20.1
cc_tweaked_version = 1.105.0

architectury_version=9.1.12
rhino_version=2001.2.2-build.6
kubejs_version=2001.6.3-build.47

trading_station_version=1.20.1-0.1.7
mechanical_lemon_ui_version = 1.20.1-0.1.3
mechanical_lemon_lib_version = 1.20.1-0.0.25