---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 2023-08-22 02:00:43
Description: Exception ticking world

java.lang.NullPointerException: Cannot invoke "java.util.Optional.isPresent()" because "this.targetedRecipe" is null
	at com.oierbravo.mechanical_trading_station.content.machines.mechanical_trading_station.MechanicalTradingStationBlockEntity.write(MechanicalTradingStationBlockEntity.java:294) ~[%23183!/:?] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SmartBlockEntity.writeClient(SmartBlockEntity.java:170) ~[create-1.19.2-0.5.1.c-36_mapped_parchment_2022.11.27-1.19.2-slim.jar%23185!/:0.5.1.c-36] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SyncedBlockEntity.getUpdateTag(SyncedBlockEntity.java:27) ~[create-1.19.2-0.5.1.c-36_mapped_parchment_2022.11.27-1.19.2-slim.jar%23185!/:0.5.1.c-36] {re:classloading}
	at net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket.create(ClientboundBlockEntityDataPacket.java:21) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket.create(ClientboundBlockEntityDataPacket.java:25) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SyncedBlockEntity.getUpdatePacket(SyncedBlockEntity.java:32) ~[create-1.19.2-0.5.1.c-36_mapped_parchment_2022.11.27-1.19.2-slim.jar%23185!/:0.5.1.c-36] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SyncedBlockEntity.getUpdatePacket(SyncedBlockEntity.java:17) ~[create-1.19.2-0.5.1.c-36_mapped_parchment_2022.11.27-1.19.2-slim.jar%23185!/:0.5.1.c-36] {re:classloading}
	at net.minecraft.server.level.ChunkHolder.broadcastBlockEntity(ChunkHolder.java:256) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkHolder.broadcastBlockEntityIfNeeded(ChunkHolder.java:248) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkHolder.broadcastChanges(ChunkHolder.java:228) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at net.minecraft.server.level.ServerChunkCache.lambda$tickChunks$5(ServerChunkCache.java:382) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
	at net.minecraft.server.level.ServerChunkCache.tickChunks(ServerChunkCache.java:381) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.tick(ServerChunkCache.java:320) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:288) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:896) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:836) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:90) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:672) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:244) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.oierbravo.mechanical_trading_station.content.machines.mechanical_trading_station.MechanicalTradingStationBlockEntity.write(MechanicalTradingStationBlockEntity.java:294) ~[%23183!/:?] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SmartBlockEntity.writeClient(SmartBlockEntity.java:170) ~[create-1.19.2-0.5.1.c-36_mapped_parchment_2022.11.27-1.19.2-slim.jar%23185!/:0.5.1.c-36] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SyncedBlockEntity.getUpdateTag(SyncedBlockEntity.java:27) ~[create-1.19.2-0.5.1.c-36_mapped_parchment_2022.11.27-1.19.2-slim.jar%23185!/:0.5.1.c-36] {re:classloading}
	at net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket.create(ClientboundBlockEntityDataPacket.java:21) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket.create(ClientboundBlockEntityDataPacket.java:25) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SyncedBlockEntity.getUpdatePacket(SyncedBlockEntity.java:32) ~[create-1.19.2-0.5.1.c-36_mapped_parchment_2022.11.27-1.19.2-slim.jar%23185!/:0.5.1.c-36] {re:classloading}
	at com.simibubi.create.foundation.blockEntity.SyncedBlockEntity.getUpdatePacket(SyncedBlockEntity.java:17) ~[create-1.19.2-0.5.1.c-36_mapped_parchment_2022.11.27-1.19.2-slim.jar%23185!/:0.5.1.c-36] {re:classloading}
	at net.minecraft.server.level.ChunkHolder.broadcastBlockEntity(ChunkHolder.java:256) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkHolder.broadcastBlockEntityIfNeeded(ChunkHolder.java:248) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkHolder.broadcastChanges(ChunkHolder.java:228) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:classloading}
	at net.minecraft.server.level.ServerChunkCache.lambda$tickChunks$5(ServerChunkCache.java:382) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
	at net.minecraft.server.level.ServerChunkCache.tickChunks(ServerChunkCache.java:381) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.tick(ServerChunkCache.java:320) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:288) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/86, l='ServerLevel[New World]', x=11.91, y=-60.00, z=9.76]]
	Chunk stats: 2809
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 45576 game time, 45576 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 59761 (now: false), thunder time: 6039 (now: true)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:896) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:836) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:90) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:672) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:244) ~[forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.19.2-recomp.jar%23178!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Linux (amd64) version 5.15.0-52-generic
	Java Version: 17.0.2, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 775024144 bytes (739 MiB) / 2667577344 bytes (2544 MiB) up to 8346664960 bytes (7960 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
	Identifier: Intel64 Family 6 Model 141 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: TigerLake-H GT1 [UHD Graphics]
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 256.00
	Graphics card #0 deviceId: 0x9a60
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 81402.38
	Virtual memory used (MB): 27879.10
	Swap memory total (MB): 65488.00
	Swap memory used (MB): 74.25
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/86, l='ServerLevel[New World]', x=11.91, y=-60.00, z=9.76]]
	Data Packs: vanilla, mod:rhino (incompatible), mod:forge, mod:curios, mod:flywheel (incompatible), mod:jade (incompatible), mod:create, mod:architectury (incompatible), mod:mechanical_trading_station, mod:trading_station (incompatible), mod:jei (incompatible), mod:kubejs (incompatible)
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.4.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.4.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.4.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.2.4.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.4.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.2-43.2.4_mapped_parchment_2022.11.27-1.|Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		rhino-forge-1902.2.2-build.269_mapped_parchment_20|Rhino                         |rhino                         |1902.2.2-build.269  |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |43.2.4              |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.1.0_mapped_parchment_2022.|Curios API                    |curios                        |1.19.2-5.1.1.0      |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.9-18_mapped_parchment_20|Flywheel                      |flywheel                      |0.6.9-18            |DONE      |Manifest: NOSIGNATURE
		jade-324717-3960379_mapped_parchment_2022.11.27-1.|Jade                          |jade                          |8.1.1               |DONE      |Manifest: NOSIGNATURE
		create-1.19.2-0.5.1.c-36_mapped_parchment_2022.11.|Create                        |create                        |0.5.1.c-36          |DONE      |Manifest: NOSIGNATURE
		architectury-forge-6.5.85_mapped_parchment_2022.11|Architectury                  |architectury                  |6.5.85              |DONE      |Manifest: NOSIGNATURE
		main                                              |Mechanical Trading Station    |mechanical_trading_station    |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		trading-station-0.1.0_mapped_parchment_2022.11.27-|Trading Station               |trading_station               |0.1.0               |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.2.0.254_mapped_parchment_2022.|Just Enough Items             |jei                           |11.2.0.254          |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1902.6.1-build.348_mapped_parchment_2|KubeJS                        |kubejs                        |1902.6.1-build.348  |DONE      |Manifest: NOSIGNATURE
	Flywheel Backend: GL33 Instanced Arrays
	Crash Report UUID: fd59a8cb-eec6-489d-ae9c-5ff89b9c53b0
	FML: 43.2
	Forge: net.minecraftforge:43.2.4