#KubeJS Dev Properties
#Thu Aug 17 11:06:58 CEST 2023
logModifiedRecipes=false
logInvalidRecipeHandlers=true
dataPackOutput=false
logSkippedTags=false
logSkippedRecipes=false
logErroringRecipes=true
logSkippedPlugins=true
debugInfo=true
logAddedRecipes=false
logRemovedRecipes=false
